TAIL_LIMIT=30
VIRTUAL_HOST=bridge.paralipupa.ru
VIRTUAL_PORT=8081
LETSENCRYPT_HOST=bridge.paralipupa.ru
LETSENCRYPT_EMAIL=info@paralipupa.ru

# ─────────────────────────────────────────────
# Несколько пар чатов Telegram ↔ Max
# Нумерация начинается с 1, перебирается до первого пропуска.
# PAIR_N_NAME — произвольное имя для логов (необязательно).
# ─────────────────────────────────────────────

PAIR_1_NAME=семья
PAIR_1_TELEGRAM_BOT_TOKEN="8618986629:AAGLEk-TuAeqmKf2mPxHR7I0KSADtqlIDgg"
PAIR_1_TELEGRAM_CHAT_ID="-1002125615938"
PAIR_1_MAX_CHAT_ID="-72326392713796"

# PAIR_2_NAME=работа
# PAIR_2_TELEGRAM_BOT_TOKEN="..."
# PAIR_2_TELEGRAM_CHAT_ID="..."
# PAIR_2_MAX_CHAT_ID="..."

# ─────────────────────────────────────────────
# Устаревший формат (одна пара, обратная совместимость).
# Используется только если ни одна PAIR_N_* не задана.
# ─────────────────────────────────────────────
# TELEGRAM_BOT_TOKEN="..."
# TELEGRAM_CHAT_ID="..."
# MAX_CHAT_ID="..."
